<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AntiSLAPP: Legal Defender</title>
  <link rel="stylesheet" type="text/css" href="../static/css/home.css">
<style>
.infoside {
  background: cyan;
  padding: 10px;
  flex: 1 50%;
}
.infoside p {
    max-width: 450px;
    margin: auto;
}
.chatside {
  background: teal;
  padding: 0;
  flex: 1 auto;
  position: relative;
}
img, iframe {
    position: relative;
    top: -80px;
}
.framewrap {
    display: block;
    width: 400px;
    height: 460px;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 0 50px -20px black;
}
.wrapper {
  padding: 0;
  max-width: 1127px;
  min-height: 800px;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
@media all and (min-width: 700px) {
  .infoside { flex: 1 auto; }
  .chatside { flex: 2 auto; }
}

</style>
</head>
<body>
<header class="header"><h1>Legal Defender</h1></header>
<div class="wrapper">
  <article class="infoside"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus egestas mauris ac lacus vehicula, ac efficitur tellus auctor. Sed eu felis semper, fermentum nisl eget, lobortis neque. Duis vitae tortor purus. Curabitur ut imperdiet est. Aenean nibh mauris, varius vel magna sed, bibendum tempor nisl. Quisque semper mollis felis, malesuada volutpat turpis porttitor quis. Phasellus tristique diam nisi, eu finibus nibh scelerisque quis.</p></article>
  <div class="chatside">
    <div class="framewrap">
      <img src="../static/img/test.png" width="400" height="540">
      <!--<iframe width="400" height="540" src="https://console.dialogflow.com/api-client/demo/embedded/riobot"></iframe>-->
    </div>
  </div>
</div>
<footer class="footer">Copyright &copy;2017 Riolet Corporation</footer>
</body>
</html>